/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package pt.isep.simov.hungry;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int addreservationsbutton=0x7f020000;
        public static final int favoritesbutton=0x7f020001;
        public static final int favoritestaroff=0x7f020002;
        public static final int favoritestaron=0x7f020003;
        public static final int horizontalmenubackground=0x7f020004;
        public static final int ic_launcher=0x7f020005;
        public static final int mainbackground=0x7f020006;
        public static final int mapbutton=0x7f020007;
        public static final int menubackground=0x7f020008;
        public static final int reservationsbutton=0x7f020009;
        public static final int searchbutton=0x7f02000a;
        public static final int startbackground=0x7f02000b;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f080006;
        public static final int RelativeLayout1=0x7f080023;
        public static final int TextView0=0x7f08000d;
        public static final int TextView01=0x7f080012;
        public static final int TextView02=0x7f08000b;
        public static final int TextView03=0x7f080014;
        public static final int TextView04=0x7f080015;
        public static final int TextView23=0x7f080017;
        public static final int TextView34=0x7f080019;
        public static final int TextViewData=0x7f08002f;
        public static final int TextViewDataDish=0x7f08001a;
        public static final int TextViewHora=0x7f080030;
        public static final int TextViewHoraDish=0x7f08001b;
        public static final int TextViewPeople=0x7f08001c;
        public static final int TextViewRestaurante=0x7f08002e;
        public static final int TextViewRestauranteDish=0x7f080018;
        public static final int action_settings=0x7f080031;
        public static final int buttonFavorite=0x7f080002;
        public static final int buttonMap=0x7f080003;
        public static final int buttonReservation=0x7f080010;
        public static final int buttonReserve=0x7f080001;
        public static final int checkBoxTW=0x7f08000f;
        public static final int day=0x7f080022;
        public static final int dishName=0x7f080020;
        public static final int dishNameShow2=0x7f08002c;
        public static final int dishQtd=0x7f08001f;
        public static final int editTextPeople=0x7f08000e;
        public static final int favorites=0x7f080008;
        public static final int imageButton1=0x7f080004;
        public static final int imageButton2=0x7f080005;
        public static final int km=0x7f08002b;
        public static final int layout_root=0x7f08001d;
        public static final int linearLayout1=0x7f080011;
        public static final int linearLayout2=0x7f080013;
        public static final int price=0x7f080021;
        public static final int qtShow=0x7f08002d;
        public static final int reservations=0x7f080009;
        public static final int reservedishName=0x7f080024;
        public static final int reserveprice=0x7f080026;
        public static final int reserveqnt=0x7f080025;
        public static final int restaurantAddress=0x7f080029;
        public static final int restaurantDistance=0x7f08002a;
        public static final int restaurantName=0x7f080028;
        public static final int restaurantfavoriteStaroff=0x7f080027;
        public static final int search=0x7f080007;
        public static final int showReservations=0x7f080016;
        public static final int textView=0x7f08001e;
        public static final int textViewReservationRestName=0x7f08000a;
        public static final int textViewRestName=0x7f080000;
        public static final int timePicker=0x7f08000c;
    }
    public static final class layout {
        public static final int activity_list_dish=0x7f030000;
        public static final int activity_list_menu=0x7f030001;
        public static final int activity_list_restaurant=0x7f030002;
        public static final int activity_main=0x7f030003;
        public static final int activity_main_menu=0x7f030004;
        public static final int activity_reservation=0x7f030005;
        public static final int activity_show_location=0x7f030006;
        public static final int activity_show_reservation=0x7f030007;
        public static final int activity_show_resservation_dish=0x7f030008;
        public static final int dialog=0x7f030009;
        public static final int dish_listview_rows=0x7f03000a;
        public static final int menu_listview_rows=0x7f03000b;
        public static final int reservation_rows=0x7f03000c;
        public static final int restaurants_listview_rows=0x7f03000d;
        public static final int show_reservation_dish_row=0x7f03000e;
        public static final int show_reserves_listview_rows=0x7f03000f;
    }
    public static final class menu {
        public static final int show_reservation=0x7f070000;
    }
    public static final class string {
        public static final int action_settings=0x7f050011;
        public static final int app_name=0x7f050000;
        public static final int favoriteoff=0x7f050008;
        public static final int favoriteon=0x7f050007;
        public static final int favorites=0x7f050003;
        public static final int hello_world=0x7f050012;
        public static final int km=0x7f050006;
        public static final int map=0x7f05000a;
        public static final int reservations=0x7f050004;
        public static final int reserve=0x7f05000d;
        public static final int search=0x7f050002;
        public static final int title_activity_list_dish=0x7f05000c;
        public static final int title_activity_list_menu=0x7f05000b;
        public static final int title_activity_list_restaurant=0x7f050005;
        public static final int title_activity_main_menu=0x7f050001;
        public static final int title_activity_reservation=0x7f05000f;
        public static final int title_activity_restaurant_menu=0x7f050009;
        public static final int title_activity_show_location=0x7f05000e;
        public static final int title_activity_show_reservation=0x7f050010;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
